//===== rAthena Script =======================================
//= Ex0ample: Collection Sample
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 202309214
//===== Description: ========================================= 
//= Collection demonstrates.
//============================================================

prontera,153,177,4	script	Collection Sample	105,{
	openstorage2 1,STOR_MODE_GET|STOR_MODE_PUT;
	end;
}