-	script	Super Healer	-1,{
// Buff
//============================================================
//  นาที*60000 เช่น 5*60000 = 5 นาที
//============================================================
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,30*60000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,30*60000,10;
	specialeffect2 300;
	sc_start SC_CP_WEAPON,30*60000,5;
	sc_start SC_CP_SHIELD,30*60000,5;
	sc_start SC_CP_ARMOR,30*60000,5;
	sc_start SC_CP_HELM,30*60000,5;
	sc_start SC_STRFOOD,30*60000,10;
	sc_start SC_AGIFOOD,30*60000,10;
	sc_start SC_VITFOOD,30*60000,10;
	sc_start SC_INTFOOD,30*60000,10;
	sc_start SC_DEXFOOD,30*60000,10;
	sc_start SC_LUKFOOD,30*60000,10;
	sc_start SC_HITFOOD,30*60000,10;
	sc_start SC_FLEEFOOD,30*60000,10;
	sc_start SC_BATKFOOD,30*60000,10;
	sc_start SC_WATKFOOD,30*60000,10;
	sc_start SC_MATKFOOD,30*60000,10;

// ซ่อมของ & ส่องของ
//============================================================
	if(getbrokenid(1))	repairall;
	identifyall;

// ลบ Debuff
//============================================================
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_Hallucination;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	sc_end SC_SLOWDOWN;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPSHIELD;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	sc_end SC_BERSERK;
	sc_end SC_COMA;
	sc_end SC_FEAR;
	sc_end SC_BURNING;
	sc_end SC_ORCISH;	
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
	sc_end SC_HANDICAPSTATE_DEEPBLIND;
	sc_end SC_HANDICAPSTATE_DEEPSILENCE;
	sc_end SC_HANDICAPSTATE_LASSITUDE;
	sc_end SC_HANDICAPSTATE_CONFLAGRATION;
	sc_end SC_HANDICAPSTATE_MISFORTUNE;
	sc_end SC_HANDICAPSTATE_DEADLYPOISON;
	sc_end SC_HANDICAPSTATE_DEPRESSION;
	sc_end SC_HANDICAPSTATE_HOLYFLAME;

//============================================================
//==S1P1
//============================================================
// Heal
//============================================================
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	//.healmaxhp = ( MaxHp * .hp / 100 );
	//.healmaxsp = ( MaxSp * .sp / 100 );
	//.currenthp = ( Hp * 100 / MaxHp );
	//.currentsp = ( Sp * 100 / MaxSp );
	//.healhp = (.hp - .currenthp);
	//.healsp = (.sp - .currentsp);
	//if ( Hp < .healmaxhp ){
	//specialeffect2 EF_HEAL2;
	//percentheal .healhp,0;
	//}
	//if ( Sp < .healmaxsp ){
	//percentheal 0,.healsp;
	//}
	//message strcharinfo(0),"Heal HPไม่เกิน " + .hp + "% | SPไม่เกิน " + .sp + "%";
	
OnInit:
	//set .hp,50;	// heal HP ไม่เกิน ...% (ในที่นี่คือ 50%)
	//set .sp,50;	// heal SP ไม่เกิน ...% (ในที่นี่คือ 50%)
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Super Healer)	Super Healer#alb	936,3,3
aldebaran,135,118,6	duplicate(Super Healer)	Super Healer#alde	936,3,3
amatsu,200,79,4	duplicate(Super Healer)	Super Healer#ama	936,3,3
ayothaya,207,169,6	duplicate(Super Healer)	Super Healer#ayo	936,3,3
comodo,184,158,6	duplicate(Super Healer)	Super Healer#com	936,3,3
einbech,57,36,6	duplicate(Super Healer)	Super Healer#einbe	936,3,3
einbroch,57,202,6	duplicate(Super Healer)	Super Healer#einbr	936,3,3
geffen,115,72,6	duplicate(Super Healer)	Super Healer#gef	936,3,3
gonryun,156,122,6	duplicate(Super Healer)	Super Healer#gon	936,3,3
hugel,89,150,6	duplicate(Super Healer)	Super Healer#hug	936,3,3
izlude,121,150,6	duplicate(Super Healer)	Super Healer#izl	936,3,3	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Super Healer)	Super Healer#jaw	936,3,3
lighthalzen,152,100,6	duplicate(Super Healer)	Super Healer#lhz	936,3,3
louyang,226,103,4	duplicate(Super Healer)	Super Healer#lou	936,3,3
manuk,272,144,6	duplicate(Super Healer)	Super Healer#man	936,3,3
mid_camp,203,289,6	duplicate(Super Healer)	Super Healer#mid	936,3,3
moc_ruins,72,164,4	duplicate(Super Healer)	Super Healer#moc	936,3,3
morocc,153,97,6	duplicate(Super Healer)	Super Healer#mor	936,3,3
moscovia,220,191,4	duplicate(Super Healer)	Super Healer#mos	936,3,3
niflheim,212,182,5	duplicate(Super Healer)	Super Healer#nif	936,3,3
payon,179,106,4	duplicate(Super Healer)	Super Healer#pay	936,3,3
prontera,162,193,4	duplicate(Super Healer)	Super Healer#prt	936,3,3
rachel,125,116,6	duplicate(Super Healer)	Super Healer#rac	936,3,3
splendide,201,153,4	duplicate(Super Healer)	Super Healer#spl	936,3,3
thor_camp,249,74,4	duplicate(Super Healer)	Super Healer#thor	936,3,3
umbala,105,148,3	duplicate(Super Healer)	Super Healer#umb	936,3,3
veins,217,121,4	duplicate(Super Healer)	Super Healer#ve	936,3,3
xmas,143,136,4	duplicate(Super Healer)	Super Healer#xmas	936,3,3
yuno,164,45,4	duplicate(Super Healer)	Super Healer#yuno	936,3,3

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Super Healer)	Super Healer#bra	936,3,3
dewata,195,187,4	duplicate(Super Healer)	Super Healer#dew	936,3,3
dicastes01,201,194,4	duplicate(Super Healer)	Super Healer#dic	936,3,3
ecl_in01,45,60,4	duplicate(Super Healer)	Super Healer#ecl	936,3,3
malangdo,132,114,6	duplicate(Super Healer)	Super Healer#mal	936,3,3
malaya,227,204,6	duplicate(Super Healer)	Super Healer#ma	936,3,3
mora,55,152,4	duplicate(Super Healer)	Super Healer#mora	936,3,3

// New Town
//============================================================
wolfvill,140,149,4	duplicate(Super Healer)	Super Healer#wolfvill	936,3,3
//verus04,114,256,4	duplicate(Super Healer)	Super Healer#verus04	936,3,3
//sp_cor,156,173,4	duplicate(Super Healer)	Super Healer#sp_cor	936,3,3
harboro1,291,203,4	duplicate(Super Healer)	Super Healer#harboro1	936,3,3
lasagna,190,187,4	duplicate(Super Healer)	Super Healer#lasagna	936,3,3
